spring.application.name=springboot_kafka

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=userTopic
spring.kafka.topic.dlt-name=userTopic.DLT

# Retry configuration
spring.kafka.max-retry=3

# consumer config
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.spl.hm.springboot_kafka.dto

# producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# config for partitioner
#spring.kafka.producer.partitioner-class=com.example.kafka.RoundRobinPartitioner

