
# Messaging #
spring.messaging.host=localhost
spring.messaging.port=5672
spring.messaging.username=guest
spring.messaging.password=guest
spring.messaging.virtual-host=/
spring.messaging.ttl-queues-in-millis=60000
spring.messaging.ttl-message-queues-in-millis=30000