spring.application.name=spring-jwt-auth

# Run the command below to start the Docker container in the docker-compose.yml file:
## docker-compose up -d

# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ssDB?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ss@123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT config
## https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
## Implement JWT authentication on a Web API;key;SHA-512
security.jwt.secretKey=243ce3f5691e22909413f24219d08ac7fa29e127db661448414ff391b266b6e950a2d2e34eeefb2d673d11262da777b441d7a71a0c45e22c8d644d6d333f71d9
## 1h in millisecond
security.jwt.expirationTime=3600000

