spring.application.name=springboot_liquibase

# Run the command below to start the Docker container in the docker-compose.yml file:
## note: from wsl running Ubuntu in Windows, use this to cd to project directory:
### cd /mnt/d/hmy/hoihmyit/spring-boot-learning/springboot_liquibase
### docker-compose up -d

# or you can we directly run:
## docker run -d -e MYSQL_ROOT_PASSWORD=sblb@123 -e MYSQL_DATABASE=sblbDB --name SpringBootLiquiBaseDemoDB -p 3307:3306 mysql:8.0

# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/sblbDB?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sblb@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# LiquiBase config
spring.liquibase.change-log=classpath:db/changelog-master.xml
