spring.application.name=springboot_flyway

# Run the command below to start the Docker container in the docker-compose.yml file:
## note: from wsl running Ubuntu in Windows, use this to cd to project directory:
### cd /mnt/d/hmy/hoihmyit/spring-boot-learning/springboot_flyway
### docker-compose up -d

# or you can we directly run:
## docker run -d -e MYSQL_ROOT_PASSWORD=sbfl@123 -e MYSQL_DATABASE=sbflDB --name SpringBootFlywayDemoDB -p 3307:3306 mysql:8.0

# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/sbflDB?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sbfl@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Flyway config
spring.flyway.enabled=true
spring.flyway.schemas=sbflDB
#Allows starting with an existing schema
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

